* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

nav ul {
  display: inline-block;
}

nav ul li {
  display: inline-block;
  margin-right: 20px;
}

a {
  text-decoration: none;
  color: #555;
}

p {
  color: #555;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  
}

.col-2 {
  flex-basis: 45%;
  min-width: 300px;
}

.col-2 img {
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1 {
  font-size: 40px;
  line-height: 30px;
  margin: 25px 0;
}


.btn {
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding: 10px 20px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}

.btn:hover {
  background: #e94d4d;
}

.categories {
  margin: 70px 0;
}
.col-3 {
  flex-basis: 25%;
  min-width: 200px;
  padding: 30px;
  margin-bottom: 50px;
}
.col-3 img {
  width: 120%;
}
.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: tranform 0.5s;
}
.col-4 img {
  width: 100%;
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after {
  content: '';
  background-color: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 47.3%;
  transform: translateX(-50);
}

h4 {
  color: #555;
  font-weight: normal;
}
.col-4 p {
  font-size: 14px;
}

.col-4:hover {
  transform: translateY(-5px);
}

/* offer */

.offer{
  background: radial-gradient(#fff,#ffd6d6);
margin-top: 80px;
padding: 30px 0;
}
.col-2 .offer-img{
  padding: 50px;
}
small{
  color: #555;
}

/* brands */

.brands{
  margin: 100px auto;
}
.col-5{
  width: 160px;
}
.col-5 img{
  width: 100%;
  cursor: pointer;
}

/* footer */
.footer{
background: #000;
color: #fff;
font-size: 15px;
padding: 60px 0 20px;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3{
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1{
  flex-basis: 30%;
}
.footer-col-2{
  flex: 1;
  text-align: center;
}
.footer-col-1 img{
  width: 250px;
  margin-bottom: 20px;
}
ul{
  list-style-type:none  ;
}
.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}
.copyright{
  text-align: center;
  color: #fff;
  line-height: 1.5rem;
}

.menu-icon{
  width: 25px;
  margin-left: 30px;
 

}
/* media query for menu */

 @media only screen and (max-width: 800px) {

  nav li{
    position: relative;
    top: 110px;
    left: 0;
     background: #333;
     width: 100%;
     overflow: hidden;
     transition: max-height 0.5s;

    

  }

  nav ul li{
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a{
    color: #fff;
  }
  .menu-icon{
    display: block;
    cursor: pointer;
  }
}

/* media query for less than 600 screen size*/

@media only screen and (max-width: 800px){
.row{
  text-align: center;
}
.col-2,.col-3,.col-4{
  flex-basis: 100%;
}

}